HPA

#Units: Inches

0.0                      Mach
0     0     0.0          iYsym  iZsym  Zsym
22915.44 30.5  790.5        Sref   Cref   Bref   reference area, chord, span
3.250 0.0   0.5          Xref   Yref   Zref   moment reference location (arb.)
0.020                    CDoref
#



#==============================================================

BODY
Pod
30   3.0
#
TRANSLATE
0.0  0.0  -20
#
BFIL
hpafuse.dat



#==============================================================


#BODY
#Boom
#80   1.0

#TRANSLATE
#-5  0.0  -1.25

#BFIL
#hpaboom.dat


#==============================================================
#
SURFACE
WING
7  1.0  20  -2.0  !  Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
# x,y,z bias for whole surface
TRANSLATE
    0.00000     0.00000     0.00000



#Create the overall dihedral of the plane to be 12 degrees.  


#--------------------------------------------------------------
#    Xle           Yle           Zle           chord         angle     Nspan  Sspace


SECTION
      0             0             0             30.5          0         5      0.25
AFILE
w13.dat
#-----------------------


SECTION
      0             36            0           30.5           0         7     -2.60
AFILE
w13.dat
#-----------------------


SECTION
      0            186            0            30.5           0         8     -2.25
AFILE 
w13.dat


#-----------------------


SECTION
     0            282.85           0            30.5          0         8     -2.25
AFILE
w13.dat


#-----------------------


SECTION
     0.835         306             0             27.99        0          8      -2.25
AFILE
w13.dat

#-----------------------


SECTION
     5.315        432            0           14.555       0          8      -2.25
AFILE
w13.dat

#------------------------


SECTION
     6.966       478.8            0              9.6         0          8      -2.25
AFILE
w13.dat


#
#==============================================================
#


SURFACE
Horizontal tail
5  1.0  7  -1.5  ! Nchord   Cspace
#
YDUPLICATE
     0.00000
ANGLE
     0.0000
TRANSLATE
    196.75     0.00000     1.25000
#--------------------------------------------------------------


SECTION
     0.00000     0.00000     0.00000     19.25         0.000   7  -1.5
AFILE
h8.dat

CONTROL
elevator  1.0  0.0  0.0 1.0 0.0  1.0
#-----------------------


SECTION
     1.811        51.875     0.00000     15.000         -4.24176   7  -1.5
AFILE
h8.dat

CONTROL
elevator  1.0  0.0  0.0 1.0   1.0
#-----------------------




#
#==============================================================
#


SURFACE
Vertical tail
6  1.0  10  0.5  ! Nchord   Cspace
TRANSLATE
    217.5     0.00000     0.00000
#--------------------------------------------------------------


SECTION
    0   0.00000    -32     23     0.000   3   1.5
AFILE
v21.dat

CONTROL
rudder  1.0  0.4   0.0 0.0 1.0   1.0
#-----------------------


SECTION
    0 0.00000     52     23       0.000   8  -1.5
AFILE
v21.dat

CONTROL
rudder  1.0  0.4   0.0 0.0 1.0   1.0
#-----------------------



#==============================================================
